#compdef k2pdfopt

autoload -U is-at-least

_k2pdfopt() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--dev=[Device profile name or alias (e.g. kv, kpw, ko2, kobo)]:PROFILE:_default' \
'-o+[Output file name format (%s = source name)]:FMT:_default' \
'--output=[Output file name format (%s = source name)]:FMT:_default' \
'-p+[Page range to process (e.g. 1-10, 1,3,5, even, odd)]:RANGE:_default' \
'--pages=[Page range to process (e.g. 1-10, 1,3,5, even, odd)]:RANGE:_default' \
'--px=[Page range to exclude]:RANGE:_default' \
'-m+[Source crop margins\: comma-separated L,T,R,B values (inches default). Single value applies to all four. Suffix\: s=source, t=trimmed]:M:_default' \
'--margins=[Source crop margins\: comma-separated L,T,R,B values (inches default). Single value applies to all four. Suffix\: s=source, t=trimmed]:M:_default' \
'--om=[Output margins (same format as -m)]:M:_default' \
'--ls-pages=[Landscape mode for specific pages]:PAGELIST:_default' \
'-j+[Justification\: 0=left, 1=center. Suffix + for full-justify, - for no]:MODE:_default' \
'--justify=[Justification\: 0=left, 1=center. Suffix + for full-justify, - for no]:MODE:_default' \
'--dpi=[Output DPI (also sets input DPI)]:N:_default' \
'--odpi=[Output DPI only]:N:_default' \
'-w+[Output width with optional unit suffix (px/in/cm/s/t)]:W:_default' \
'--width=[Output width with optional unit suffix (px/in/cm/s/t)]:W:_default' \
'--height=[Output height with optional unit suffix (px/in/cm/s/t)]:H:_default' \
'--ocr=[OCR language(s) for tesseract (e.g. eng, chi_sim, chi_sim+eng). Use "off" to explicitly disable. When omitted, OCR stays off (default)]:LANG:_default' \
'--ocr-mode=[OCR 缺语言策略：strict=缺即报错 / partial=丢失保留命中 / fallback=自动落 eng (默认 = v0.1.0 行为)。]:MODE:(strict partial fallback)' \
'--ocr-visibility-flags=[OCR 输出可见性 bit mask（C \`dst_ocr_visibility_flags\`）。 bit 0x01=show source bitmap / 0x02=show OCR text (Tr 3 invisible) / 0x04=show boxes / 0x08=use spaces / 0x10=optimized spaces。 默认 1 = SHOW_SOURCE。常用值：3 = source+text, 5 = source+boxes, 7 = source+text+boxes（端到端验收命令）。]:MASK:_default' \
'--ocr-min-confidence=[OCR word 置信度过滤阈值 \[0.0, 1.0\]。低于此值的 word 被丢弃。 默认 0.0 = 不过滤（与 v0.1.0 行为一致）。]:F:_default' \
'--reflow=[Reflow pipeline mode\: off=v0.1.0 直通 / auto=完整 figure+text reflow (默认) / force=即使是单列也跑完整 reflow]:MODE:(off auto force)' \
'--c[Color output]' \
'(--c)--no-c[Disable color output]' \
'-t[Trim source margins]' \
'--trim[Trim source margins]' \
'(-t --trim)--no-t[Disable trimming]' \
'--fc[Fit columns to screen width]' \
'(--fc)--no-fc[Disable fit-columns]' \
'--wrap[Enable text wrapping]' \
'--wrap-extra[Extra text wrapping (C'\''s -wrap+)]' \
'(--wrap --wrap-extra)--no-wrap[Disable text wrapping]' \
'--ls[Landscape orientation]' \
'(--ls --ls-pages)--no-ls[Disable landscape]' \
'-x[Exit on complete (C'\''s -x)]' \
'--exit[Exit on complete (C'\''s -x)]' \
'(-x --exit)--no-x[Don'\''t exit on complete]' \
'-y[Assume yes to all prompts]' \
'--yes[Assume yes to all prompts]' \
'(-y --yes)--no-y[Don'\''t assume yes]' \
'*-v[Verbose output (repeat for more\: -v, -vv, -vvv)]' \
'*--verbose[Verbose output (repeat for more\: -v, -vv, -vvv)]' \
'--ui-[Non-interactive mode (C'\''s -ui-)]' \
'(--ui-)--ui[Interactive mode (C'\''s -ui)]' \
'--list-devices[List all device profiles]' \
'--echo-cmd[Echo the equivalent command line]' \
'--dry-run[Show conversion plan without processing]' \
'--compat-report[Show compatibility report vs. C version]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
'*::files -- Input PDF/image files to process:_default' \
&& ret=0
}

(( $+functions[_k2pdfopt_commands] )) ||
_k2pdfopt_commands() {
    local commands; commands=()
    _describe -t commands 'k2pdfopt commands' commands "$@"
}

if [ "$funcstack[1]" = "_k2pdfopt" ]; then
    _k2pdfopt "$@"
else
    compdef _k2pdfopt k2pdfopt
fi
